;This is the configuration-file for "Pix, the little painter that could"
;Commented lines assembly-style (beginning with ";")

;The begins and ends ("{" and "}") ARE important. Skip them, and you'll
;end up in a lot of trouble! You can do without the tabs and caps-locks
;though.

;Write path's unix-style, i.e. images/bla/hej.bmp, NOT images\bla\hej.bmp



;Default screen configuration
;----------------------------
;The resolutions are those used by the program
;Allowed color depth's: 8, 16, 24 and 32 (truecolor only in VESA-modes)

SCREEN
{
        XRES: 640
        YRES: 400
        COLOR_DEPTH: 8
}


;Default image configuration
;---------------------------
;Allowed formats:
;LBM (Dpaint, 8-bit only)
;PCX (PC Paintbrush, 8- or 24-bit)
;BMP (Windows, 8- or 24-bit)
;Format denotes the _SAVE_ format, i.e the filename you supply may be of any
;type

IMAGE
{
        XRES: 320
        YRES: 200
        COLOR_DEPTH: 8
        FORMAT: LBM
        MAGNIFICATION: 2
}


;Palette-window configuration
;----------------------------
;XPOS and YPOS state where the upper left corner of the palette should be,
;ROWS denote the number of rows the colors occupy. The number of columns are
;dependent on this.
;BORDER_WIDTH is the width of the title-bar, COLOR_BLOCK_WIDTH is the x- and
;y-size's of the color "blocks".

PALETTE_WINDOW
{
        XPOS: 50
        YPOS: 50
        ROWS: 8
        BORDER_WIDTH: 10
        COLOR_BLOCK_WIDTH: 7
}


;Mouse pointer-configuration
;---------------------------
;Pointers are saved in 256-color BMP-format, where color 0 is translucent.
;Focus is where the pixels are drawn.

DRAW_POINTER
{
        FILENAME: skins/cross.bmp
        FOCUS_X: 5
        FOCUS_Y: 5
}

LINE_POINTER
{
        FILENAME: skins/cross.bmp
        FOCUS_X: 5
        FOCUS_Y: 5
}

CIRCLE_POINTER
{
        FILENAME: skins/cross.bmp
        FOCUS_X: 5
        FOCUS_Y: 5
}

ELLIPSE_POINTER
{
        FILENAME: skins/cross.bmp
        FOCUS_X: 5
        FOCUS_Y: 5
}

RECT_POINTER
{
        FILENAME: skins/cross.bmp
        FOCUS_X: 5
        FOCUS_Y: 5
}

FILL_POINTER
{
        FILENAME: skins/fill.bmp
        FOCUS_X: 0
        FOCUS_Y: 4
}

GET_COL_POINTER
{
        FILENAME: skins/get_col.bmp
        FOCUS_X: 1
        FOCUS_Y: 1
}

MAGNIFY_POINTER
{
        FILENAME: skins/magnify.bmp
        FOCUS_X: 3
        FOCUS_Y: 3
}


;Tool setup
;----------

DRAW_TOOL
{
        BLABLA. NOT IMPLEMENTED!!!!!!
}

